username=ramandeep
password=CYB~org
url=http://jira.tap.qainfotech.com:4080
jenkins_job_url=http://localhost:8080/job/Walmart%20-%20Cucumber%20JIRA-XRay%20Story%20Runner
qa_swimlane_status=TEST
failure_transition_id=21
success_transition_id=41
projectId=AMA